<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalyani Sunil | Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(6, 8, 48);
        color: white;
        font-family: 'Poppins',sans-serif;
      }
      nav{
        background-color: rgb(43, 43, 104);
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 75px;
      }
      nav ul{
        display: flex;
        justify-content: center;
      }
      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      .left{
        font-size: 1.5rem;
      }
      .firstsection{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
      }
      .firstsection > div{
        width: 30%;
      }
      .leftsection{
       
        font-size: 3rem;
        margin: 30px 0;
       
      }
      .rightsection img{
       width: 125%;
      }
      .purple{
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Kalyani's Portfolio</div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Projects</li>
                <li>Github Link</li>
            </ul>
        </div>
      </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi!, My name is <div class="purple">Kalyani</div>
                <div> Iam a passionate  Developer</div>
            </div>
            <div class="rightsection">
                <img src="imgg.png">
            </div>
        </section>
    </main>
  </body>
</html>
